* {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-rows: 100px 50px auto 60px;
  grid-template-areas: "header header"
    "nav nav"
    "gallery gallery"
    "footer footer";
}

header {
  grid-area: header;
  text-align: center;
  padding: 1em;
  background-color: bisque;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5em;
  background-color: rgb(255, 211, 157);
}

.principal {
  grid-area: gallery;
  display: flex;
}

.img1 {
  width: 60%;
}

.img1 img {
  height: 100%;
  width: 100%;
}

.img2 {
  width: 40%;
}

.img2 img {
  height: 100%;
  width: 100%;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: bisque;
}

.redes img {
  margin-left: 1em;
  width: 30px;
}